{#cat1}


<div id="pictures" class="pictS">
    <img src="/files/q.jpg" alt="аниме_девочка1" width="236" height="325" onclick="increacse(this,0)">
    <img src="/files/r.jpg" alt="аниме_девочка2" width="236" height="325" onclick="increacse(this,1)">
    <img src="/files/w.jpg" alt="аниме_девочка3" width="236" height="325" onclick="increacse(this,2)">
</div>


<div class="mainFlex" id="mainFlex" style="display: none;">

    <div class="back"> </div>

    <div class="prev" onclick="prev()"></div>

    <div class="pict" class="font" style="position: relative;">
        <div class="knopka" onclick="full(this)" style="position: absolute;"> </div>
        <img src="" alt="" id="fullsk" onclick="clos(this)">
        <h1 id="icon" class="descp"> </h1>

    </div>

    <div class="next" onclick="next()"></div>
</div>

<style>
    .mainFlex {
        /* border: rgb(14, 13, 13) solid 10px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }

    .pictS img {

        cursor: pointer;
    }

    .prev {
        height: 100vh;
        width: 20vh;
        cursor: pointer;
        background: linear-gradient(to left, grey, black);
        opacity: 50%;

    }

    .knopka {
        cursor: pointer;
        top: 10px;
        left: 10px;
        background-color: blue;
        height: 20px;
        width: 20px;
        z-index: 10;
    }

    .knopka:hover {
        background: green;
    }

    .pict img {
        height: 80vh;
        cursor: pointer;
    }

    .next {
        height: 100vh;
        width: 20vh;
        cursor: pointer;
        background: linear-gradient(to right, grey, black);
        opacity: 50%;

    }

    .back {
        width: 100%;
        height: 100vh;
        background-color: rgb(17, 19, 19);
        opacity: 50%;
        position: fixed;
        z-index: -10;
    }

    .descp {
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        color: blueviolet;
        text-align: center;


    }
</style>



<script>


    var Photo = document.querySelectorAll('#pictures >img');
    //запись всех src в отдельный массив
    var srcArray = [];
    //преобразование хтмл коллекции в массив
    Array.from(Photo).forEach(function(element) {
        srcArray.push(element.getAttribute('src'));
    });
    var altArray = [];
    Array.from(Photo).forEach(function(el) {
        altArray.push(el.getAttribute('alt'));
    });




    var len = srcArray.length - 1;
    var index = 0
    var imgg = document.getElementById('fullsk');
    var icon = document.getElementById('icon');
    var mainFlex = document.getElementById('mainFlex')

    function full() {
        imgg.requestFullscreen();
    }


    function increacse(img, el) {
        index = el;
        mainFlex.style.display = "";
        imgg.src = srcArray[index];
        icon.innerHTML = altArray[index];
    }

    function next() {
        index++;
        imgg.src = srcArray[index];
        icon.innerHTML = altArray[index];
        if (index > len) {
            index = 0;
            imgg.src = srcArray[index];
            icon.innerHTML = altArray[index];
        }

    }

    function prev() {

        index--;
        imgg.src = srcArray[index];
        icon.innerHTML = altArray[index];

        if (index < 0) {
            index = len;
            imgg.src = srcArray[index];
            icon.innerHTML = altArray[index];
        }
    }



    function clos(el) {
        mainFlex.style.display = "none";
    }
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    if (evt.keyCode == 27) {
        mainFlex.style.display = "none";
    }
};

</script>
